.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Karla, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

h1 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Spacegrotesk, sans-serif;
  color: #130f49;
  font-size: 64px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.04em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #130f49;
  font-size: 38px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.04em;
}

h3 {
  color: #130f49;
  font-size: 32px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.03em;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #130f49;
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.03em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #130f49;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  font-family: Karla, sans-serif;
  color: #55527c;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
  letter-spacing: -0.01em;
}

a {
  color: #34a1cd;
  text-decoration: none;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
  color: #55527c;
  font-size: 16px;
}

ol {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  color: #55527c;
  line-height: 1.6;
}

li {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 1.6;
}

blockquote {
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 16px 20px;
  border-left: 5px solid #58cfff;
  color: #55527c;
  font-size: 18px;
  line-height: 1.7;
}

.header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  padding: 100px 3% 122px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-wave {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;
  max-width: 60%;
  min-width: 43%;
}

.container {
  position: relative;
  z-index: 5;
  overflow: visible;
  width: 100%;
  height: 100%;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.hero-grid {
  grid-column-gap: 32px;
  -ms-grid-columns: 0.8fr 1fr;
  grid-template-columns: 0.8fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.display-h1 {
  display: block;
  margin-top: 100px;
  font-family: Spacegrotesk, sans-serif;
  color: #130f49;
  font-size: 64px;
  line-height: 1.05;
  letter-spacing: -0.03em;
}

.job-title {
  margin-top: 12px;
  margin-bottom: 24px;
  font-family: Inter;
  color: #55527c;
  font-size: 20px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: -0.03em;
}

.hero-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #130f49;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.button.button-padding {
  margin-top: 40px;
}

.send-icon {
  margin-left: 10px;
}

.nav-link {
  padding: 12px 22px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #130f49;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.nav-link:hover {
  color: #34a1cd;
}

.nav-link.w--current {
  color: #130f49;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 95px;
  padding: 20px 3%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.navigation-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.navigation-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  margin-right: 40px;
}

.brand.w--current {
  padding-left: 0px;
}

.logo {
  width: 175px;
}

.social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 7px;
  margin-left: 7px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.social-link:hover {
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.social-icon {
  width: 25px;
}

.content-section {
  position: relative;
  margin-left: 0px;
  padding: 92px 3%;
}

.title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.service-card {
  padding: 10px 10px 35px;
  border-radius: 16px;
  background-color: #fff;
  -webkit-transition: box-shadow 500ms ease;
  transition: box-shadow 500ms ease;
}

.service-card:hover {
  box-shadow: 11px 11px 130px 70px rgba(206, 212, 224, 0.18);
}

.service-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.service-icon {
  width: 65px;
}

.work-bg-block {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;
  width: 70%;
  min-height: 470px;
  border-top-left-radius: 55px;
  border-bottom-left-radius: 55px;
  background-color: #fff5f6;
}

.service-grid {
  margin-right: auto;
  margin-left: auto;
  grid-auto-flow: row;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.title-wrap-split {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.title-wrapper-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.pink-span {
  color: #ea4c89;
}

.dribbble-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #130f49;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: -0.03em;
  text-decoration: none;
}

.title {
  margin-bottom: 20px;
  color: #b4b2c5;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.project-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 10px 0 30px 0 rgba(206, 212, 224, 0.26);
  -o-object-fit: cover;
  object-fit: cover;
}

.text-plain {
  color: #d9d9e2;
}

.scroll-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 72px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #d9d9e2;
  font-size: 18px;
  letter-spacing: -0.03em;
}

.scroll-icon {
  width: 16px;
}

.project-item {
  width: 33.333333333333336%;
  padding: 14px;
}

.project-wrap {
  position: relative;
  height: 350px;
}

.project-block {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 250px;
  margin-right: 44px;
  margin-bottom: 60px;
  margin-left: 44px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  background-color: rgba(85, 82, 124, 0.9);
  text-align: center;
}

.project-name {
  color: #fff;
  font-size: 22px;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.button-red {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  padding: 12px 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #f8979b;
  border-radius: 12px;
  background-color: transparent;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #f8979b;
  font-size: 18px;
  text-decoration: none;
}

.button-red:hover {
  border-color: #f66565;
  color: #f66565;
}

.bg-block-blue {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: -1;
  width: 60%;
  height: 100%;
  max-height: 100%;
  min-height: 500px;
  min-width: 400px;
  border-top-right-radius: 55px;
  border-bottom-right-radius: 55px;
  background-color: #f8f8ff;
}

.paragraph-large {
  max-width: 1000px;
  margin-bottom: 4px;
  color: #55527c;
  font-size: 18px;
  letter-spacing: -0.03em;
}

.author-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.detail {
  color: #b4b2c5;
  font-size: 15px;
  font-weight: 400;
}

.author-name {
  margin-bottom: 4px;
  color: #130f49;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 700;
}

.overview-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  padding: 132px 3%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-grid {
  -ms-grid-columns: 1fr 1.5fr;
  grid-template-columns: 1fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button-yellow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  padding: 14px 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #ffd697;
  border-radius: 12px;
  background-color: transparent;
  color: #130f49;
  font-size: 18px;
  text-decoration: none;
}

.title-grey {
  margin-bottom: 14px;
  color: #55527c;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
}

.blog-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 35px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  -webkit-transition: box-shadow 500ms ease;
  transition: box-shadow 500ms ease;
  text-decoration: none;
}

.blog-card:hover {
  box-shadow: 1px 1px 118px 150px rgba(206, 212, 224, 0.18);
}

.date-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.date-icon {
  margin-right: 10px;
}

.date {
  color: #b4b2c5;
  font-size: 15px;
  font-weight: 600;
}

.blog-item {
  margin-bottom: 20px;
}

.dots-pink {
  position: absolute;
  left: -92px;
}

.size-detail {
  margin-left: 8px;
  color: #58cfff;
  font-weight: 600;
}

.title-small {
  margin-bottom: 30px;
  color: #b4b2c5;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.container-tight {
  width: 100%;
  max-width: 980px;
  margin-right: auto;
  margin-left: auto;
}

.l3 {
  padding-bottom: 10px;
  list-style-type: lower-alpha;
}

.colour-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.colour-grid {
  margin-bottom: 100px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.colour-grid-full {
  margin-bottom: 100px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.block {
  margin-bottom: 45px;
}

.span-opacity {
  color: #6a35ff;
  font-weight: 500;
}

.style-guide-section {
  padding: 100px 3%;
}

.title-dark {
  margin-bottom: 4px;
  float: left;
  color: #55527c;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.colour-block {
  height: 120px;
  background-color: #352bc1;
}

.colour-block.c11 {
  background-color: #e9f9ff;
}

.colour-block.t5 {
  background-color: #f8f8fa;
}

.colour-block.t1 {
  background-color: #130f49;
}

.colour-block.c10 {
  background-color: #d9f4ff;
}

.colour-block.t3 {
  background-color: #b4b2c5;
}

.colour-block.c5 {
  background-color: #f4f3ff;
}

.colour-block.c4 {
  background-color: #cdcaff;
}

.colour-block.c9 {
  background-color: #9ce2ff;
}

.colour-block.c3 {
  background-color: #9992ff;
}

.colour-block.c8 {
  background-color: #58cfff;
}

.colour-block.c2 {
  background-color: #665aff;
}

.colour-block.c17 {
  background-color: #fff4e4;
}

.colour-block.c7 {
  background-color: #34a1cd;
}

.colour-block.c15 {
  background-color: #ffd697;
}

.colour-block.c13 {
  background-color: #e7a741;
}

.colour-block.c16 {
  background-color: #feecd0;
}

.colour-block.c14 {
  background-color: #ffc261;
}

.colour-block.t2 {
  background-color: #55527c;
}

.colour-block.t4 {
  background-color: #d9d9e2;
}

.colour-block.r1 {
  background-color: #d74848;
}

.colour-block.r2 {
  background-color: #f66565;
}

.colour-block.r3 {
  background-color: #f8979b;
}

.colour-block.r4 {
  background-color: #ffcdcf;
}

.colour-block.r5 {
  background-color: #fff5f6;
}

.style-guide-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 480px;
  padding: 140px 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff5f6;
  background-image: url('../images/Angle-Top.svg');
  background-position: 100% 0%;
  background-size: 500px;
  background-repeat: no-repeat;
}

.block-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #58cfff;
  border-radius: 10px;
  background-color: #e9f9ff;
  font-size: 16px;
}

.button-grid {
  padding: 24px;
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.style-guide-h2 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.colour {
  display: block;
  overflow: hidden;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 25px 25px 55px 0 rgba(19, 15, 73, 0.1);
}

.style-guide-content {
  border-right: 1px solid rgba(23, 48, 73, 0.05);
  background-color: #fff;
}

.l2 {
  padding-bottom: 10px;
  list-style-type: decimal;
}

.title-wrap-left {
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.colour-hex {
  margin-top: 4px;
  color: #d9d9e2;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.display {
  font-size: 64px;
  line-height: 1.05;
  letter-spacing: -0.03em;
}

.q2 {
  border-left-color: #f66565;
  font-style: italic;
  font-weight: 500;
}

.p3 {
  max-width: 600px;
  font-size: 14px;
  line-height: 23px;
}

.change-log-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 32px;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 20px;
  background-color: #fff4e4;
}

.new-tag {
  margin-right: 20px;
  margin-left: 4px;
  padding: 10px 20px;
  border-radius: 15px;
  background-color: #ffd697;
  color: #e7a741;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.list {
  margin-top: 15px;
  margin-bottom: 15px;
}

.logo-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.logo-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 86px 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}

.logo-wrapper:hover {
  box-shadow: 25px 25px 55px 0 rgba(217, 217, 226, 0.26);
}

.logo-wrapper.border-right-bottom {
  border-right: 1px solid #f8f8fa;
  border-bottom: 1px solid #f8f8fa;
}

.logo-wrapper.border-bottom {
  border-bottom: 1px solid #f8f8fa;
}

.logo-wrapper.border-right {
  border-right: 1px solid #f8f8fa;
}

.footer-legal-text {
  color: #55527c;
  font-size: 16px;
  text-align: center;
  letter-spacing: -0.02em;
}

.hero-paragraph {
  max-width: 470px;
  font-family: Karla, sans-serif;
  font-size: 18px;
  line-height: 1.7;
}

.hero-image-wrapper {
  position: relative;
}

.social-link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.seperate-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 300px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px dashed #d9d9e2;
  border-bottom: 1px dashed #d9d9e2;
}

.seperation-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 800px;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px dashed #ffc261;
  border-radius: 20px;
  background-color: #fff4e4;
  color: #ffc261;
  font-size: 18px;
  text-align: center;
}

.hero-person-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 100% 0px 100% 100%;
  background-color: #d9f4ff;
}

.dot-pattern {
  position: absolute;
  left: 3%;
  top: 5%;
  right: auto;
  bottom: auto;
  z-index: 5;
  color: #130f49;
}

.hero-person {
  width: 100%;
  height: 80%;
  -o-object-fit: cover;
  object-fit: cover;
}

.hero-circle {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
}

.project-grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-header {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.project-content-grid {
  -ms-grid-columns: 0.4fr 1fr;
  grid-template-columns: 0.4fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.hero-circle-large {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -2;
  min-width: 40%;
}

.author-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-mail-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-link-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer {
  position: relative;
  padding: 60px 5% 40px;
}

.header-contact {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  min-height: 750px;
  padding-top: 162px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e9f9ff;
}

.header-pink {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  padding-top: 126px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff5f6;
}

.lottie-scroll {
  position: relative;
  top: 2px;
  width: 20px;
  margin-right: 10px;
}

.large-heading {
  font-size: 64px;
}

.large-heading.heading-width {
  max-width: 650px;
}

.grid-content-right {
  padding-right: 100px;
}

.tag {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  padding: 4px 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #ea4c89;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
}

.contact-grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-card {
  width: 90%;
  padding: 52px;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 79px 79px 122px 0 rgba(206, 212, 224, 0.2);
}

.form-block {
  margin-top: 42px;
}

.field-label {
  margin-bottom: 0px;
  color: #b4b2c5;
  font-size: 16px;
  font-weight: 500;
}

.blue-span {
  color: #58cfff;
}

.text-field {
  min-height: 42px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-style: none none solid;
  border-width: 1px 1px 2px;
  border-color: #000 #000 #ececf0;
}

.field-form {
  margin-bottom: 32px;
}

.text-field-long {
  padding-top: 12px;
  padding-bottom: 12px;
  border-style: none none solid;
  border-width: 1px 1px 2px;
  border-color: #000 #000 #ececf0;
}

.white-bar-bottom {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  min-height: 200px;
  background-color: #fff;
}

.contact-card-grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.contact-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 52px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 79px 79px 122px 0 rgba(206, 212, 224, 0.2);
  color: #55527c;
  font-size: 18px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: -0.03em;
}

.contact-icon {
  margin-right: 4px;
}

.blog-h3 {
  max-width: 450px;
  font-size: 30px;
}

.footer-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 50px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 32px;
  background-color: #e9f9ff;
}

.mail-icon {
  margin-right: 10px;
}

.footer-h2 {
  font-weight: 600;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  min-height: 750px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff4e4;
}

._404-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 680px;
  padding-right: 44px;
  padding-left: 44px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.utility-h2 {
  color: #130f49;
  font-size: 54px;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.password-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 600px;
  padding-right: 44px;
  padding-left: 44px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.form-wrap {
  margin-top: 42px;
}

.text-field-large {
  min-height: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 21px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(180, 178, 197, 0.46);
  border-radius: 12px;
  background-color: #fff;
  color: #55527c;
  font-size: 16px;
}

.text-field-large::-webkit-input-placeholder {
  color: #55527c;
}

.text-field-large:-ms-input-placeholder {
  color: #55527c;
}

.text-field-large::-ms-input-placeholder {
  color: #55527c;
}

.text-field-large::placeholder {
  color: #55527c;
}

.button-submit {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px;
  padding: 20px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #130f49;
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}

.paragraph-short {
  max-width: 680px;
}

.brand-span {
  color: #58cfff;
}

.blog-image-wrap {
  width: 65px;
  height: 65px;
  margin-right: 20px;
  border-radius: 100px;
  background-color: #ffcdcf;
}

.author-blog-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog-author {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 22px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.author-name-blog {
  margin-bottom: 4px;
  color: #130f49;
  font-size: 18px;
  font-weight: 600;
}

.author-date {
  color: #b4b2c5;
  font-size: 15px;
}

.article-block {
  max-width: 740px;
  margin-right: auto;
  margin-left: auto;
}

.article-block h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.article-block p {
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 400;
}

.article-block h2 {
  margin-top: 20px;
}

.service-icon-block-1 {
  width: 65px;
  height: 65px;
  margin-right: 20px;
  padding: 18px;
  border-radius: 20px;
  background-color: #e9f9ff;
}

.service-icon-block-1.yellow-icon {
  background-color: #fff4e4;
}

.service-icon-block-1.pink-icon {
  background-color: #fff5f6;
}

.service-icon-block-1.purple-icon-1 {
  background-color: #f4f3ff;
}

.service-h3 {
  font-size: 26px;
}

.button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button-outline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  padding: 22px 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #e9f9ff;
  color: #34a1cd;
  font-size: 18px;
  text-decoration: none;
}

.quote-grid {
  padding-top: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.quote-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 34px;
  padding-bottom: 20px;
  padding-left: 34px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  background-color: #fff;
  text-align: center;
}

.quote {
  width: 44px;
  margin-bottom: 24px;
}

.quote-section {
  position: relative;
  padding: 132px 3%;
  background-color: #fff5f6;
}

.brand-span-dark {
  color: #34a1cd;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: #f7f6fb;
}

.email-field {
  height: 58px;
  margin-bottom: 0px;
  padding-left: 20px;
  border: 1px none #000;
  background-color: transparent;
  font-size: 16px;
}

.email-field::-webkit-input-placeholder {
  color: #b4b2c5;
}

.email-field:-ms-input-placeholder {
  color: #b4b2c5;
}

.email-field::-ms-input-placeholder {
  color: #b4b2c5;
}

.email-field::placeholder {
  color: #b4b2c5;
}

.button-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
  padding: 22px 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #130f49;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.form-wrapper {
  display: block;
  margin-top: 40px;
}

.update-icon {
  width: 25px;
  margin-right: 10px;
}

.news-update {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #130f49;
  font-size: 15px;
  font-weight: 500;
}

.button-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 19px 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #130f49;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.hero-project-image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
  border: 2px solid #9ce2ff;
  border-radius: 20px;
}

.success-message {
  border-radius: 15px;
  background-color: #e9f9ff;
  color: #34a1cd;
}

.error-message {
  padding: 18px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 170, 170, 0.36);
  border-radius: 15px;
  background-color: #fff5f6;
  color: #f66565;
}

.content-h1 {
  max-width: 650px;
}

.blog-hero-image {
  overflow: hidden;
  height: 520px;
  margin-top: -220px;
  margin-bottom: 80px;
  border-radius: 20px;
}

.blog-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  min-height: 570px;
  padding: 80px 3% 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
}

.hero-circle-blue {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  max-width: 350px;
}

.button-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #b4b2c5;
  border-radius: 12px;
  background-color: transparent;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #55527c;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}

.button-line.w--current {
  border: 1px solid #58cfff;
  background-color: #e9f9ff;
  color: #34a1cd;
}

.column-column {
  padding-top: 60px;
  padding-right: 40px;
}

.header-standard {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 186px 5% 96px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e9f9ff;
  background-image: url('../images/Shape-Right.svg');
  background-position: 100% 100%;
  background-size: 340px;
  background-repeat: no-repeat;
  color: #2d3958;
}

.change-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.header-blog {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 650px;
  padding: 132px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f3ff;
}

.header-project {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 650px;
  padding: 132px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f3ff;
}

.display-heading {
  font-size: 68px;
}

.quote-text {
  margin-bottom: 32px;
}

.social-grid {
  margin-top: 100px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.social-icon-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 210px;
  margin-right: auto;
  margin-left: auto;
  padding: 22px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 32px;
  background-color: #fff;
  box-shadow: 14px 14px 120px 0 rgba(206, 212, 224, 0.18);
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}

.social-icon-block:hover {
  border: 2px solid #f8979b;
}

.social-logo {
  width: 60px;
  margin-bottom: 32px;
}

.author {
  overflow: hidden;
  width: 65px;
  height: 65px;
  min-height: 65px;
  min-width: 65px;
  margin-right: 20px;
  border-style: solid;
  border-width: 4px;
  border-color: #fff;
  border-radius: 100px;
  background-color: #cdcaff;
  box-shadow: 11px 33px 55px 0 rgba(85, 82, 124, 0.15);
}

.social-name {
  color: #130f49;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.03em;
}

.scroll-top {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 135px;
  height: 135px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.scroll-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 56px;
  height: 56px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 11px 11px 20px 0 rgba(19, 15, 73, 0.05);
}

.nav-menu-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 14px 26px 14px 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #ffd697;
  border-radius: 12px;
  background-color: transparent;
  color: #130f49;
  font-size: 18px;
  text-decoration: none;
  white-space: nowrap;
}

.content-h1-2 {
  max-width: 550px;
  margin-right: 20px;
}

.paragraph-title {
  max-width: 660px;
  margin-bottom: 0px;
  color: #69696e;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.example-typography {
  font-size: 56px;
}

.licence-asset {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 20%;
  object-position: 50% 20%;
}

.plain-link {
  text-decoration: underline;
}

.legal-text-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.template-link {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 16px;
}

.footer-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65px;
  height: 65px;
  padding: 18px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 4px 30px 55px 0 rgba(88, 207, 255, 0.2);
}

.quote-image {
  width: 100px;
  height: 100px;
  margin-bottom: 14px;
  border-style: solid;
  border-width: 4px;
  border-color: #fff;
  border-radius: 100px;
  box-shadow: -1px 40px 80px 0 rgba(85, 82, 124, 0.25);
}

.quote-wrap {
  position: relative;
  top: -32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dribbble-text-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand-span-pink {
  color: #f8979b;
}

.hero-content-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 52px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hero-person-large {
  margin-right: auto;
  margin-left: auto;
}

.footer-email {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #b4b2c5;
  font-size: 28px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.line-break {
  height: 1px;
  background-color: #f7f6fb;
}

.get-started-grid {
  margin-bottom: 100px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 20px;
}

.feature-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px 23px 32px 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 31px 31px 64px 0 rgba(0, 0, 0, 0.05);
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-align: center;
}

.feature-card:hover {
  border-color: #58cfff;
}

.licence-graphic {
  overflow: hidden;
  width: 100%;
  height: 220px;
  margin-bottom: 32px;
  border-radius: 20px;
  background-color: #fff8ef;
}

.started-asset {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.licence-grid {
  margin-bottom: 100px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 20px;
}

.licence-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 31px 31px 64px 0 rgba(0, 0, 0, 0.05);
  text-align: center;
}

.licence-asset-small {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
  object-fit: scale-down;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.button-wrap-style-guide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.block-detail-large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  padding: 24px 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fce9cf;
  border-radius: 10px;
  background-color: rgba(255, 241, 229, 0.5);
  color: #111;
  font-size: 15px;
}

.block-detail-large.centre-text {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.project-hero-conent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 92px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.collection-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-span {
  color: #34a1cd;
  font-size: 78px;
}

.video {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.video-2 {
  margin-right: 10px;
  margin-left: 13px;
  padding-left: 0px;
}

.container-2 {
  max-width: 80%;
}

.container-3 {
  margin-bottom: 31px;
}

.heading {
  margin-bottom: 0px;
}

.heading-2 {
  display: block;
  margin-bottom: 40px;
  text-align: center;
}

.text-block {
  color: #fff;
  font-size: 22px;
}

.grid {
  grid-template-areas: "Area";
  -ms-grid-columns: 1.5fr 1.5fr;
  grid-template-columns: 1.5fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-4 {
  max-width: 100%;
}

.div-block-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60vh;
  border: 5px solid #9ce2ff;
  border-radius: 20px;
  background-image: url('../images/Screenshot-2.png');
  background-position: 50% 50%;
  background-size: cover;
}

.div-block-2 {
  height: 350px;
}

.image {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}

.div-block-3 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 250px;
  margin-right: 44px;
  margin-bottom: 60px;
  margin-left: 44px;
  padding: 25px;
  clear: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  background-color: rgba(85, 82, 124, 0.9);
  -o-object-fit: fill;
  object-fit: fill;
}

.section {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.section-2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  min-height: 0px;
  margin-right: 44px;
  margin-bottom: 60px;
  margin-left: 44px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 250px;
  margin-right: 44px;
  margin-bottom: 60px;
  margin-left: 44px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-4 {
  position: relative;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60vh;
  min-height: 0px;
  border: 5px solid #9ce2ff;
  border-radius: 20px;
  background-image: url('../images/Screenshot-9.png');
  background-position: 50% 50%;
  background-size: cover;
}

.grid-2 {
  grid-column-gap: 16px;
  grid-template-areas: "."
    "Area";
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60vh;
  border: 5px solid #9ce2ff;
  border-radius: 20px;
  background-image: url('../images/Screenshot-7.png');
  background-position: 50% 50%;
  background-size: cover;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60vh;
  border: 5px solid #9ce2ff;
  border-radius: 20px;
  background-image: url('../images/Screenshot-8.png');
  background-position: 50% 50%;
  background-size: cover;
}

.heading-3 {
  font-size: 44px;
  text-align: center;
}

.heading-4 {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 44px;
  text-align: center;
}

.div-block-7 {
  position: relative;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  height: 75%;
  min-height: 0%;
  margin: auto;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  background-color: rgba(85, 82, 124, 0.9);
}

.text-block-2 {
  color: #fff;
  font-size: 22px;
  text-align: center;
}

.buttom-red {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-2 {
  margin-top: 40px;
  padding: 12px 24px;
  border: 2px solid #f8979b;
  border-radius: 12px;
  background-color: transparent;
  color: #f8979b;
  font-size: 18px;
  text-align: center;
}

.modal-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  overflow: visible;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(19, 15, 73, 0.89);
}

.container-5 {
  max-width: none;
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: NaN%;
  max-width: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.html-embed {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
}

.div-block-9 {
  overflow: visible;
  width: 90vw;
  height: 90vh;
  margin: auto;
}

.close-modal-button {
  position: absolute;
  left: auto;
  top: 20px;
  right: 20px;
  bottom: auto;
  width: 30px;
  height: 30px;
  padding: 5px;
  background-image: url('../images/close.png');
  background-position: 0px 0px;
  background-size: cover;
}

.container-6 {
  max-height: none;
  max-width: 70%;
}

.modal-wrapper-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(19, 15, 73, 0.89);
}

.html-embed-2 {
  overflow: visible;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}

.modal-wrapper-3 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(19, 15, 73, 0.89);
}

.html-embed-3 {
  width: 100%;
  height: 100%;
}

.modal-wrapper-4 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(19, 15, 73, 0.89);
}

.html-embed-4 {
  width: 100%;
  height: 100%;
}

.text-span-2 {
  color: #34a1cd;
  font-size: 78px;
}

.text-span-3 {
  font-size: 78px;
}

.image-2 {
  width: 175px;
}

@media screen and (max-width: 991px) {
  .header {
    padding-top: 162px;
    padding-bottom: 92px;
  }

  .hero-grid {
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .display-h1 {
    font-size: 70px;
  }

  .hero-content {
    padding-top: 0px;
    padding-right: 60px;
  }

  .nav-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav-menu {
    background-color: #e9f9ff;
  }

  .navbar {
    background-color: hsla(0, 0%, 100%, 0);
  }

  .menu-button {
    border: 1px solid #9ce2ff;
    border-radius: 20px;
    background-color: #fff;
    color: #58cfff;
    font-size: 22px;
  }

  .menu-button.w--open {
    background-color: #58cfff;
    color: #fff;
  }

  .service-card {
    padding: 24px;
  }

  .service-title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .service-grid {
    grid-column-gap: 16px;
  }

  .title-wrap-split {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .project-item {
    width: 50%;
  }

  .project-block {
    margin-right: 32px;
    margin-left: 32px;
  }

  .bg-block-blue {
    width: 70%;
  }

  .overview-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .colour-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .colour-grid-full {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-header {
    min-height: 420px;
  }

  .button-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-content {
    width: 100%;
  }

  .title-wrap-left {
    text-align: left;
  }

  .hero-image-wrapper {
    padding: 14px;
  }

  .social-link-wrapper {
    display: none;
  }

  .project-content-grid {
    grid-row-gap: 44px;
  }

  .hero-circle-large {
    display: none;
  }

  .footer-link-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .header-contact {
    padding-top: 92px;
  }

  .contact-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .form-card {
    width: 100%;
    max-width: 650px;
  }

  .contact-card-grid {
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .footer-card {
    text-align: center;
  }

  .quote-block {
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
  }

  .quote-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .social-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .content-h1-2 {
    margin-bottom: 20px;
  }

  .hero-content-centre {
    padding-top: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .feature-card {
    padding: 32px 16px;
  }

  .project-hero-conent {
    padding-top: 0px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 132px;
  }

  .hero-content {
    padding-right: 0px;
  }

  .service-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .collection-list-wrapper {
    -webkit-column-count: 1;
    column-count: 1;
  }

  .project-item {
    width: 100%;
    padding: 30px;
  }

  .project-wrap {
    height: 420px;
  }

  .blog-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .blog-card {
    padding-right: 24px;
    padding-left: 24px;
  }

  .button-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .colour {
    margin-bottom: 25px;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .logo-wrapper.border-right-bottom {
    border: 1px none #000;
  }

  .logo-wrapper.border-bottom {
    border: 1px none #000;
  }

  .logo-wrapper.border-right {
    border: 1px none #000;
  }

  .project-grid {
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .project-content-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .footer-mail-wrap {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .grid-content-right {
    padding-right: 20px;
  }

  .quote-grid {
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .blog-hero-image {
    height: 400px;
  }

  .column-column {
    padding-right: 0px;
  }

  .header-standard {
    padding-bottom: 160px;
  }

  .display-heading {
    font-size: 55px;
  }

  .nav-menu-footer {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .hero-content-centre {
    padding-right: 0px;
  }

  .get-started-grid {
    max-width: 440px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .licence-grid {
    max-width: 440px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .project-hero-conent {
    padding-right: 0px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 48px;
  }

  .header {
    padding-top: 124px;
    padding-bottom: 92px;
  }

  .display-h1 {
    font-size: 58px;
  }

  .content-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .title-wrap {
    margin-bottom: 40px;
  }

  .service-card {
    padding: 20px;
  }

  .dribbble-link {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .project-item {
    margin-bottom: 14px;
    padding: 8px;
  }

  .project-block {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
  }

  .overview-section {
    overflow: hidden;
  }

  .blog-card {
    padding: 12px;
  }

  .button-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .change-log-wrap {
    padding: 20px;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .hero-image-wrapper {
    padding: 0px;
  }

  .dot-pattern {
    display: none;
  }

  .footer-mail-wrap {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .tag {
    margin-bottom: 14px;
    padding: 12px 20px 10px;
  }

  .form-card {
    padding-right: 32px;
    padding-left: 32px;
  }

  .button-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .button-outline {
    min-height: 62px;
  }

  .button-hero {
    margin-bottom: 20px;
  }

  .header-standard {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }

  .social-grid {
    max-width: 250px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .scroll-top {
    display: none;
  }

  .blog-arrow {
    display: none;
  }

  .nav-menu-footer {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .legal-text-wrap {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .dribbble-text-wrap {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
  }

  .footer-email {
    font-size: 24px;
  }

  .button-wrap-style-guide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

#w-node-_61c8f242-e7d9-e013-5ccb-ce4c6c9b3b62-881f986b {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_948c62ed-5c97-bf34-5ccb-ccf7870c569a-881f986b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-f0c1c256-2586-eed2-3807-3f9d96cfe835-881f986b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: auto;
  justify-self: auto;
}

#w-node-_8fa75ab7-3334-782d-aa31-bab91766cbcc-dc1f9872 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-ab256919-0488-bf69-4be1-9f8ce2671340-e01f9874 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_633ce378-b476-ffe1-8776-3b1a1404a50b-e01f9874 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_09549b79-b597-7c20-e794-ab8ca3d63638-e01f9874 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_170519dc-5902-cb2b-2b48-62d3da1cf040-e01f9874 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_7b1eb986-1b83-0296-1a41-16cf29900cb9-e01f9874 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@font-face {
  font-family: 'Spacegrotesk';
  src: url('../fonts/SpaceGrotesk-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Spacegrotesk';
  src: url('../fonts/SpaceGrotesk-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Spacegrotesk';
  src: url('../fonts/SpaceGrotesk-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Spacegrotesk';
  src: url('../fonts/SpaceGrotesk-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}